# tecinfo2016.2santaluzia

./: .gitignore  .project  pom.xml
WebContent/: formulario.jsp  index.html  index.jsp  listFuncionario.jsp  lista.jsp  listar.jsp  resultado.jsp  saveFuncionario.jsp  saveProduto.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/js/: script.js
src/br/senac/rj/controle/: ServletContato.java
src/br/senac/rj/entidade/: Contato.java
src/control/: ServletFuncionario.java  ServletProduto.java
src/entity/: Funcionario.java  Produto.java
src/main/java/control/: ServletProduto.java
src/main/java/entity/: Produto.java
src/main/webapp/: index.html
src/main/webapp/resources/css/: estilo.css
src/persist/: ConnectionDAO.java  FuncionarioDAO.java  ProdutoDAO.java  script.sql
